<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Point.cs">
    <Files>
      <File FileName="Assets\Scripts\Mouse_Zoom.cs" Line="11" Column="17" />
      <File FileName="Assets\Time_Controller.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\Gravity_Action.cs" Line="21" Column="5" />
      <File FileName="Assets\Point.cs" Line="30" Column="3" />
      <File FileName="Assets\Cursor.cs" Line="20" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>